# Saratyc

./: App.config  README.md  Saratyc.csproj  Saratyc.sln
1. Presentacion UI/Forms/: AgendarCita.Designer.cs  AgendarCita.cs  AsignarAuxiliar.Designer.cs  AsignarAuxiliar.cs  AsignarAuxiliar.resx  AsignarTurno.Designer.cs  AsignarTurno.cs  AuxiliarEnfermeria.Designer.cs  AuxiliarEnfermeria.cs  AuxiliarEnfermeria.resx  AuxiliarRecomendado.Designer.cs  AuxiliarRecomendado.cs  AuxiliaresRecomendados.Designer.cs  AuxiliaresRecomendados.cs  AuxiliaresRecomendados.resx  Borrador.Designer.cs  Borrador.cs  CapacitacionPropuesta.Designer.cs  CapacitacionPropuesta.cs  CapacitacionPropuesta.resx  ConsultarTurnos.Designer.cs  ConsultarTurnos.cs  ConsultarTurnos.resx  DatosAuxiliar.Designer.cs  DatosAuxiliar.cs  DatosAuxiliar.resx  DisenarPlan.Designer.cs  DisenarPlan.cs  DisenarPlan.resx  EditarPlan.Designer.cs  EditarPlan.cs  EditarPlan.resx  Login.Designer.cs  Login.cs  Login.resx  MenuCapacitacion.Designer.cs  MenuCapacitacion.cs  MenuServicios.Designer.cs  MenuServicios.cs  PQR.Designer.cs  (+17 more)
2. Negocio/: Program.cs
2. Negocio/BL/: AuxiliarEnfermeria.cs  BAsignarTurno.cs  BAuxiliar.cs  BCapacitacion.cs  BPaciente.cs  BRecomendarAuxiliares.cs  BSeguimientoPlan.cs  BTurno.cs  BVerTurnos.cs  Utilidades.cs
3. Servicios/: RecomendarAuxiliar.cs
4. Datos/DL/: ConexionMySQL.cs  DAuxiliar.cs  DCapacitacion.cs  DPaciente.cs  DTurno.cs
Origen/: Auxiliares.csv
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/DataSources/: Saratyc._4._Datos.DL.DPaciente.datasource
Python/: preferencias_auxiliares.ipynb  preferencias_auxiliares.py
Python/data/: Auxiliares3.0.csv  Datos_Preferencias_Aux.csv  Datos_Preferencias_Pacientes.csv  Pacientes.csv  Recomendacion_Pacientes.csv  Turnos.csv
Resources/: Auxiliares.csv  Auxiliares.txt  Auxiliares.xlsx  Auxiliares4.0.csv  Auxiliares4.1.csv  Auxiliares4.2.csv  Auxiliares4.2.xlsx  Auxiliares4.3.csv  Auxiliares4.3.xlsx  AuxiliaresMAL.csv  AuxiliaresPruebas.xlsx  Capacitaciones.csv  Capacitaciones.xlsx  Conocimientos.csv  Conocimientos.xlsx  Cursos Obligatorios.xlsx  Cursos.csv  Cursos.xlsx  CursosObligatorios.csv  Demanda.csv  Demanda.xlsx  Evaluaciones.csv  Evaluaciones.xlsx  Experiencias.csv  Experiencias.xlsx  Intereses.csv  Intereses.xlsx  PQR.csv  PQR.xlsx  Pacientes - OK Phyton.csv  Pacientes - copia.csv  Pacientes.csv  Pacientes.txt  Pacientes.xlsx  Pacientes2.csv  Rankings.csv  Turnos OK.csv  Turnos.csv  Turnos.txt  Turnos2.csv  (+4 more)
WebApiSaratyc/: Global.asax  Global.asax.cs  Web.Debug.config  Web.Release.config  Web.config  WebApiSaratyc.csproj  WebApiSaratyc.sln  packages.config
WebApiSaratyc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebApiSaratyc/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebApiSaratyc/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WebApiSaratyc/Areas/HelpPage/Controllers/: HelpController.cs
WebApiSaratyc/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
WebApiSaratyc/Areas/HelpPage/Models/: HelpPageApiModel.cs
WebApiSaratyc/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
WebApiSaratyc/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
WebApiSaratyc/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
WebApiSaratyc/Controllers/: HomeController.cs  TurnoAuxiliarController.cs
WebApiSaratyc/DBContexts/: Data.cs  TurnoAuxiliarContexts.cs
WebApiSaratyc/Models/: TurnoAuxiliar.cs
WebApiSaratyc/Properties/: AssemblyInfo.cs
WebApiSaratyc/Repository/: ITurnoAuxiliarRepository.cs  TurnoAuxiliarRepository.cs
WebApiSaratyc/Views/: Web.config
