<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="2. Negocio\RN\" />
    <Folder Include="4. Datos\" />
    <Folder Include="3. Servicios\" />
    <Folder Include="5. Reportes\" />
  </ItemGroup>

</Project>