<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="2. Negocio\RN\" />
    <Folder Include="5. Reportes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.30" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="1. Presentacion UI\Forms\AsignarTurno.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1. Presentacion UI\Forms\AuxiliaresRecomendados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1. Presentacion UI\Forms\AuxiliarRecomendado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1. Presentacion UI\Forms\PQR.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1. Presentacion UI\Forms\CapacitacionPropuesta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1. Presentacion UI\Forms\EditarPlan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1. Presentacion UI\Forms\ParametrizarTema.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1. Presentacion UI\Forms\SeguimientoPlan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1. Presentacion UI\Forms\DisenarPlan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1. Presentacion UI\Forms\MenuCapacitacion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1. Presentacion UI\Forms\ConsultarTurnos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1. Presentacion UI\Forms\MenuServicios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1. Presentacion UI\Forms\Borrador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>