<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="2. Negocio\RN\" />
    <Folder Include="3. Servicios\" />
    <Folder Include="5. Reportes\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="1. Presentacion UI\Forms\AsignarTurno.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1. Presentacion UI\Forms\AsignarAuxiliar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1. Presentacion UI\Forms\AuxiliarRecomendado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1. Presentacion UI\Forms\VerTurnos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1. Presentacion UI\Forms\MenuServicios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="1. Presentacion UI\Forms\Borrador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>